# Supabase Configuration
SUPABASE_URL=https://hzkpfmguqfoleedqfatt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a3BmbWd1cWZvbGVlZHFmYXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDgyNDAsImV4cCI6MjA2Njg4NDI0MH0.x3WGCNgwuWr7JZiR_Quuh0JIw4o2hOuMo3bSGDcilYE